PW_CONNECT = "mongodb+srv://chinchi42:hjLIpSPJpc3tv4vg@pokemon-data.lievjeq.mongodb.net/database?retryWrites=true&w=majority"
PW_CONNECTTWO = "mongodb+srv://chinchi42:hjLIpSPJpc3tv4vg@pokemon-data.lievjeq.mongodb.net/results?retryWrites=true&w=majority"
